.banner {
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  padding: 60px 15px 0;
  background: url('../img/banner-bg-sm.svg') no-repeat center center / cover;

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    margin: 32px 0 10px;
    font-weight: 800;
    font-size: 50px;
    line-height: 50px;
    color: $main-color;

    span {
      color: $white-color;
    }
  }

  &__subtitle {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #71768e;
  }

  &__text {
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: #a0a3b5;
  }

  &__img {
    width: 200px;
    height: auto;
    margin: 31px auto 41px;
  }

  &__btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__contact-address-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    margin: 15px auto 35px;
    border: 1px solid rgba(255, 255, 255, 0.09);
    padding: 12px 7px 13px 15px;
    border-radius: 10px;
  }

  &__contact-address-label {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.2);
  }

  &__contact-address-code {
    @include text-overflow();
    margin-top: 5px;
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.4);
  }
}

@media screen and (min-width: $screen-sm) {
  .banner {
    position: relative;
    margin-top: -63px;
    background: url('../img/banner-bg.svg') no-repeat center bottom / cover;

    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30.8%;
      max-width: 592px;
      height: auto;
      margin: 0;
      transform: translate(calc(45% - 15px), -50%);
    }

    &__text-wrapper {
      max-width: 50%;
      margin-bottom: 45px;
    }

    &__btn-wrapper {
      max-width: 50%;
      margin-left: 0;
    }

    &__contact-address-wrapper {
      max-width: 50%;
      margin-left: 0;
    }
  }
}

@media screen and (min-width: $screen-lg) {
  .banner {
    margin-top: -100px;
    padding: 0 90px;
    background-position: right center;


    &__title {
      margin: 168px 0 5px;
      font-size: 80px;
      line-height: 1.12em;
    }

    &__subtitle {
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
    }

    &__btn-wrapper {
      flex-direction: row;
      justify-content: space-between;
      gap: 25px;
      width: 50%;
    }

    &__contact-address-wrapper {
      min-height: 75px;
      margin: 20px 0 128px;
      padding: 14px 30px;
    }

    &__contact-address-label {
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
    }

    &__contact-address-code {
      font-size: 25px;
      line-height: 30px;
    }
  }
}

@media screen and (min-width: $screen-xl) {
  .banner {
    padding: 0;

    &__wrapper {
      flex: 1;
      max-width: $screen-xl;
      margin: 0 auto;
      padding: 0 90px;
    }
  }
}
